# PayCoinBlazor

./: PayCoin.sln
PayCoin/Client/: PayCoin.Client.csproj  Program.cs  _Imports.razor
PayCoin/Client/Client/: UserClient.cs
PayCoin/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
PayCoin/Client/Models/: Admin.cs  Cart.cs  Category.cs  CategoryProvider.cs  ChildCategory.cs  ChildCategoryProvider.cs  Community.cs  Coupon.cs  Delivery.cs  Designer.cs  FileObject.cs  Message.cs  Model.cs  Notification.cs  Order.cs  Product.cs  Provider.cs  Shipping.cs  SmallCategory.cs  User.cs  WhishList.cs
PayCoin/Client/Pages/: FetchData.razor
PayCoin/Client/Properties/: launchSettings.json
PayCoin/Client/Requests/: AdminLoginResult.cs  CommunityLoginResult.cs  DeliveryLoginResult.cs  DesignerLoginResult.cs  LoginResult.cs  ProviderLoginResult.cs
PayCoin/Client/Services/: AuthenticationService.cs  CategoryService.cs  ChildCategoryService.cs  CommunityService.cs  CouponService.cs  FKSERVICES.cs  HttpService.cs  IAuthenticationService.cs  ICategoryService.cs  IChildCategoryService.cs  ICommunityService.cs  ICouponService.cs  IHttpService.cs  IProductService.cs  IProviderService.cs  ISmallCategoryService.cs  ProductService.cs  ProviderService.cs  SmallCategoryService.cs  UserService.cs
PayCoin/Client/Shared/: MainLayout.razor  NavMenu.razor  SideBar.razor  TopHeader.razor
PayCoin/Client/wwwroot/: index.html  manifest.json
PayCoin/Server/: PayCoin.Server.csproj  Program.cs  Startup.cs
PayCoin/Server/Controllers/: AdminAuthController.cs  AdminsController.cs  AuthenticationController.cs  CategoriesController.cs  CategoryProvidersController.cs  ChildCategoriesController.cs  ChildCategoryProvidersController.cs  CommunitiesController.cs  CommunityAuthController.cs  CouponsController.cs  DeliveriesController.cs  DeliveryAuthController.cs  DesignerAuthController.cs  DesignersController.cs  ProductsController.cs  ProviderAuthController.cs  ProvidersController.cs  RolesController.cs  ShippingsController.cs  SmallCategoriesController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
PayCoin/Server/Data/: Extensions.cs  PayCoinContext.cs
PayCoin/Server/IRepositorys/: IAdminsRepository.cs  ICategoriesRepository.cs  ICategoryProvidersRepository.cs  IChildCategoriesRepository.cs  IChildCategoryProvidersRepository.cs  ICommunitiesRepository.cs  ICouponsRepository .cs  IDeliveriesRepository.cs  IDesignersRepository.cs  IProductsRepository.cs  IProvidersRepository.cs  IRolesRepository.cs  IShippingsRepository.cs  ISmallCategoriesRepository.cs  IUsersRepository.cs
PayCoin/Server/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs
PayCoin/Server/Migrations/: 20210909225450_InitialCreate.Designer.cs  20210909225450_InitialCreate.cs  PayCoinContextModelSnapshot.cs
PayCoin/Server/Models/: Admin.cs  Cart.cs  Category.cs  CategoryProvider.cs  ChildCategory.cs  ChildCategoryProvider.cs  Community.cs  Coupon.cs  Delivery.cs  Designer.cs  FileObject.cs  Message.cs  Notification.cs  Order.cs  Product.cs  Provider.cs  Role.cs  Shipping.cs  SmallCategory.cs  User.cs  UserRole.cs  UserRoleModel.cs  WhishList.cs
PayCoin/Server/Pages/: Error.cshtml  Error.cshtml.cs
PayCoin/Server/Repositorys/: AdminsRepository.cs  CategoriesRepository.cs  CategoryProvidersRepository.cs  ChildCategoriesRepository.cs  ChildCategoryProvidersRepository.cs  CommunitiesRepository.cs  CouponsRepository.cs  DeliveriesRepository.cs  DesignersRepository.cs  ProductsRepository.cs  ProvidersRepository.cs  RolesRepository.cs  UsersRepository.cs  (+2 more)
(+60 files in other folders)
