<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0"/>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2"/>
	  <PackageReference Include="NETStandardQRCode" Version="1.0.2"/>
	  <PackageReference Include="QRCoder" Version="1.4.1"/>
	  <PackageReference Include="Radzen.Blazor" Version="3.8.2"/>
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
	  <PackageReference Include="SkiaSharp" Version="2.80.3"/>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
	  <PackageReference Include="System.IO" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PayCoin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
