<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1"/>
<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15"/>
<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.15"/>
<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.15"/>
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15"/>
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15"/>
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
<PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5"/>
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8"/>
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8"/>
<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1"/>
<PackageReference Include="Radzen.Blazor" Version="3.8.2"/>
<PackageReference Include="SlugGenerator" Version="2.0.2"/>
<PackageReference Include="Slugify.Core" Version="3.0.0"/>
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PayCoin.Client.csproj" />
    <ProjectReference Include="..\Shared\PayCoin.Shared.csproj" />
  </ItemGroup>


</Project>
